language: haskell
env:
  global:
    secure: "eQvDts4XhK7CSDZcrncP2uqpFF0EqO1st3ydIhf4pnMOqvplH70+7hCoFaFp\nBwnx+qjZLk1L6hYmiqkYiBmoqMB/qIdan0i/eC5s1vSAyjug9zUc8emxBby8\nPvk6tz0kG1e/rQIjYH50DffYT5OrdT1m/5V9EPW6IucDlaySXe0="


install:  sh ./builddep.sh 
