language: haskell
env:
  global:
    secure: "WRjFZP3t2tRult6WeMxoG3wkAsAy5LdDuMGvCPPHxVMxZ/a7AfVphWnBsmkK\ngl4K4P+U1gX5bc7NKZF4pnfFrPMqoI6BVYdQvdlprYG/w49Iflu4wAfIiknS\nq73cptsKXPsU9aBOfIlph71iTm3b0tEz0syC45VSmy6jUTfDMME="

install:  sh ./builddep.sh 
